spring.datasource.url=jdbc:mysql://localhost:3307/owsmembership
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.ows.owsSecurity=DEBUG
logging.file.name=myapp.log
logging.file.path=/var/logs

server.port=8081
